<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="C:\Users\Hadi\Desktop\Satellite comm fyp\Link_Budget.prj" location="C:\Users\Hadi\Desktop\Satellite comm fyp" name="Link_Budget" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>Link_Budget</param.appname>
    <param.icon />
    <param.icons />
    <param.version>2.0</param.version>
    <param.authnamewatermark>Ahmad Hadi Khan Lodhi</param.authnamewatermark>
    <param.email>ecyal2@nottingham.edu.my</param.email>
    <param.company>University of Nottingham Malaysia</param.company>
    <param.summary>Link Budget Calculator for star and mesh topologies</param.summary>
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.installpath.string>\University of Nottingham Malaysia\Link_Budget\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\Link_Budget\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\Link_Budget\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\Link_Budget\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\Link_Budget</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>false</param.web.mcr>
    <param.package.mcr>true</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.icon />
      <param.icons />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\Link_Budget.mlapp</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}\elevation120x240.pbm</file>
      <file>${PROJECT_ROOT}\FreqCo.csv</file>
      <file>${PROJECT_ROOT}\h0.txt</file>
      <file>${PROJECT_ROOT}\Lat.txt</file>
      <file>${PROJECT_ROOT}\Lon.txt</file>
      <file>${PROJECT_ROOT}\Mesh.png</file>
      <file>${PROJECT_ROOT}\Modcods.csv</file>
      <file>${PROJECT_ROOT}\R001.mat</file>
      <file>${PROJECT_ROOT}\Satellites.csv</file>
      <file>${PROJECT_ROOT}\Star.png</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\Link_Budget\for_testing" name="Link_Budget.exe" optional="false">C:\Users\Hadi\Desktop\Satellite comm fyp\Link_Budget\for_testing\Link_Budget.exe</file>
      <file location="${PROJECT_ROOT}\Link_Budget\for_testing" name="splash.png" optional="false">C:\Users\Hadi\Desktop\Satellite comm fyp\Link_Budget\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\Link_Budget\for_testing" name="readme.txt" optional="true">C:\Users\Hadi\Desktop\Satellite comm fyp\Link_Budget\for_testing\readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2021b</root>
      <toolboxes>
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>